# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
export HISTCONTROL=ignoredups
export TERM=xterm-256color

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "$debian_chroot" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
xterm-color)
#    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
    ;;
*)
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
    ;;
esac

# Comment in the above and uncomment this below for a color prompt
#PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD/$HOME/~}\007"'
    ;;
*)
    ;;
esac

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

#if [ -f ~/.bash_aliases ]; then
#    . ~/.bash_aliases
#fi

# enable color support of ls and also add handy aliases
if [ "$TERM" != "dumb" ]; then
    eval "`dircolors -b`"
    alias ls='ls --color=auto'
    #alias dir='ls --color=auto --format=vertical'
    #alias vdir='ls --color=auto --format=long'
fi

# some more ls aliases
alias ll='ls -l'
alias la='ls -A'
alias l='ls -CF'

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi


# This line was appended by KDE
# Make sure our customised gtkrc file is loaded.
# (This is no longer needed from version 0.8 of the theme engine)
# export GTK2_RC_FILES=$HOME/.gtkrc-2.0
stty -ixon

export visit_dir=/usr/local/visit
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$visit_dir/2.6.2/linux-x86_64/lib/
#export VISITPLUGINDIR=$visit_dir/current/linux-x86_64/plugins
export PATH=$visit_dir/bin:$PATH
export PATH=/usr/local/cuda/bin:$PATH
#export PYTHONPATH=${PYTHONPATH}:/usr/local/visit/current/linux-x86_64/lib/
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/mnt/d/programas/debian/hdf5-1.6.8/hdf5/lib

export mpich_dir=/usr/local/mpich
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$mpich_dir/lib
export PATH=$mpich_dir/bin/:$PATH

export cuda_dir=/usr/local/cuda
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$cuda_dir/lib
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$cuda_dir/lib64
export PATH=$cuda_dir/bin/:$PATH

#export firefox_dir=/mnt/d/programas/binarios/firefox
#export PATH=$firefox_dir/:$PATH

export blender_dir=/mnt/d/programas/binarios/blender-2.61-linux-glibc27-x86_64
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$blender_dir/lib
export PATH=$blender_dir/:$PATH

export trilinos_dir=/usr/local/LINUX_MPI
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$trilinos_dir/lib
export PATH=$trilinos_dir/bin/:$PATH

export java_dir=/home/marcos/Downloads/jre1.6.0_18/
# /home/marcos/Downloads/jre1.6.0_18/lib/amd64/server
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$java_dir/lib
export PATH=$java_dir/bin/:$PATH

export MATS=/mnt/d/doutorado/materias

export PYTHONSTARTUP=~/.pythonrc
export PYLABEX=/usr/share/doc/python-matplotlib-doc/examples
export CHEESE=/home/marcos/.gnome2/cheese/media
export CUDA_ROOT=/usr/local/cuda

export http_proxy=http://proxy.ufu.br:3128/
export ftp_proxy=http://proxy.ufu.br:3128/
export use_proxy=on

if [ -r /auto/home-scf-06/csci102/doxygen/setup.sh ]; then
		. /auto/home-scf-06/csci102/doxygen/setup.sh
fi

# console coloring
#export PS1='\n${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h:\[\033[01;36m\]\W\[\033[00m\]$ '
export PS1="\[\033[1;30m\][\[\033[1;34m\]\u\[\033[1;30m\]@\[\033[0;35m\]\h\[\033[1;30m\]] \[\033[0;37m\]\W \[\033[1;30m\]\$\[\033[0m\] "

# edit bashrc
alias bn="nano ~/.bashrc"
alias bs="gedit ~/.bashrc"
alias bv="gedit ~/.bashrc"

# free memory
alias free="free -m"

# system helpers
alias apupdate="sudo aptitude update"
alias apinstall="sudo aptitude install"
alias apupgrade="sudo aptitude update && sudo aptitude safe-upgrade"
alias apremove="sudo aptitude remove"
alias apclean="sudo aptitude clean"
alias apsearch="sudo aptitude search"

# reload bash aliases
alias reload="source ~/.bashrc"

# disk space and cls/clear
alias left="df -h"
alias cls="clear"

# processes
alias pav="ps aux | grep \$1"

alias tree="sh ~/scripts/tree.sh"

alias vh="gvim -o -geometry 200x250"

alias hist="history | grep \$1"

